<resources>

    <string name="app_name">EpicMaps</string>
    <string name="password">Password</string>
    <string-array name="userPreference">
        <item>Car</item>
        <item>Walking</item>
        <item>Public Transport</item>
    </string-array>
    <string-array name="systemPreference">
        <item>Metric</item>
        <item>Imperial</item>
    </string-array>
    <string name="access_token">pk.eyJ1IjoibWF0dHNwZW5jZXIiLCJhIjoiY2s2MHFsaXowMDl3OTNtbnhic2h4bzRqdiJ9.I3Lh1asF_BAtkWyyRm41xA</string>
    <string name="start_navigation">Start navigation</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>
